# MyPetowApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camerba/mypetowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerba/mypetowapp/: AccountSettingsActivity.kt  AddPostActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/camerba/mypetowapp/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/camerba/mypetowapp/Fragments/: HeartFragment.kt  HearthFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/camerba/mypetowapp/Model/: Post.kt  User.kt
app/src/main/java/com/camerba/mypetowapp/MyBinding/: ActivityMainBinding.kt  GlossDef.kt  GlossDiv.kt  GlossEntry.kt  GlossList.kt  Glossary.kt
app/src/main/java/com/camerba/mypetowapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/camerba/mypetowapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/camerba/mypetowapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  inputs_background.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_share.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_heart.xml  fragment_hearth.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camerba/mypetowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
